k8s/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hotel-list-ingress
  namespace: apps
  annotations:
    # 1. Specify the Ingress Class as ALB
    kubernetes.io/ingress.class: alb
    # 2. Specify the ACM certificate ARN
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:564054097121:certificate/e4ecfe78-1a04-4035-aac4-090b24d89ad5
    # 3. Set the scheme to internet-facing for a public ALB
    alb.ingress.kubernetes.io/scheme: internet-facing
    # 4. Tell the ALB to listen on both HTTP and HTTPS ports
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    # 5. Redirect HTTP traffic to the HTTPS port
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/backend-protocol: 'HTTP'
spec:
  rules:
    - host: hotel-list-api.nmdigital.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hotel-list-api
                port:
                  number: 4000
    - host: hotel-list.nmdigital.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hotel-list-web
                port:
                  number: 80

k8s/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hotel-list-ingress
  namespace: apps
  annotations:
    # 1. Specify the Ingress Class as ALB
    kubernetes.io/ingress.class: alb
    # 2. Specify the ACM certificate ARN
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-1:564054097121:certificate/e4ecfe78-1a04-4035-aac4-090b24d89ad5
    # 3. Set the scheme to internet-facing for a public ALB
    alb.ingress.kubernetes.io/scheme: internet-facing
    # 4. Tell the ALB to listen on both HTTP and HTTPS ports
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    # 5. Redirect HTTP traffic to the HTTPS port
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/target-type: 'ip'
    alb.ingress.kubernetes.io/backend-protocol: 'HTTP'
spec:
  rules:
    - host: hotel-list-api.nmdigital.cloud
      http:
        paths:
          - path: /graphql
            pathType: Exact
            backend:
              service:
                name: hotel-list-api
                port:
                  number: 4000
    - host: hotel-list.nmdigital.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hotel-list-web
                port:
                  number: 80

k8s/ingress.yaml (diff)
@@ -21,8 +21,8 @@ spec:
     - host: hotel-list-api.nmdigital.cloud
       http:
         paths:
-          - path: /
-            pathType: Prefix
+          - path: /graphql
+            pathType: Exact
             backend:
               service:
                 name: hotel-list-api
